<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7K4-Zl-XeZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Front View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Front View Controller" customClass="ViewController" customModule="Polygrath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polygrath" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL3-E8-xua">
                                <rect key="frame" x="241" y="116" width="117.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the truth by your iWatch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoj-PA-1wN">
                                <rect key="frame" x="189" y="169" width="221.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nm4-Ca-daW">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <color key="backgroundColor" red="0.66847840915046275" green="1" blue="0.31211152116244489" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L56-ja-AUV"/>
                                </constraints>
                                <state key="normal" title="Agree with statement"/>
                                <connections>
                                    <action selector="startButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7L-gn-DyA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nru-0U-MGe">
                                <rect key="frame" x="246" y="285" width="108" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Read statement"/>
                                <connections>
                                    <segue destination="QZC-y8-dEo" kind="show" id="hmo-W2-iDJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nm4-Ca-daW" secondAttribute="bottom" constant="20" id="1wv-pD-hcK"/>
                            <constraint firstItem="NL3-E8-xua" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CFy-EY-BY1"/>
                            <constraint firstItem="eoj-PA-1wN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KrW-4G-CCc"/>
                            <constraint firstItem="eoj-PA-1wN" firstAttribute="top" secondItem="NL3-E8-xua" secondAttribute="bottom" constant="20" id="Ogd-Bc-otR"/>
                            <constraint firstItem="Nm4-Ca-daW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Qgc-WT-Q8k"/>
                            <constraint firstItem="nru-0U-MGe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RFB-Rm-FIw"/>
                            <constraint firstAttribute="trailing" secondItem="Nm4-Ca-daW" secondAttribute="trailing" constant="20" id="Y3I-5L-dr8"/>
                            <constraint firstItem="NL3-E8-xua" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jWf-HS-NXn"/>
                            <constraint firstItem="NL3-E8-xua" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="om0-zf-5kz"/>
                            <constraint firstItem="nru-0U-MGe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qyF-lY-Owl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jWf-HS-NXn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ogh-gO-gLw"/>
                    <connections>
                        <segue destination="5Wn-wh-fws" kind="show" identifier="StartSegue" id="PnB-ay-g4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="266"/>
        </scene>
        <!--Front Heart View Controller-->
        <scene sceneID="aT0-qx-p3Q">
            <objects>
                <viewController id="5Wn-wh-fws" customClass="FrontHeartViewController" customModule="Polygrath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEh-m7-Nwc"/>
                        <viewControllerLayoutGuide type="bottom" id="D2C-4P-act"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pvk-P3-l2h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnn-uX-LOt">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <color key="backgroundColor" red="0.66847840920000001" green="1" blue="0.31211152120000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0mO-P2-r5d"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonTouch:" destination="5Wn-wh-fws" eventType="touchUpInside" id="xdd-bE-fct"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-80-vec" translatesAutoresizingMaskIntoConstraints="NO" id="X8e-aO-J1E">
                                <rect key="frame" x="260" y="94" width="80" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open 'Polygrath' APP on your iWatch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y3-mt-Cau">
                                <rect key="frame" x="159" y="214" width="282" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbP-qB-tmP">
                                <rect key="frame" x="177" y="274" width="247" height="41"/>
                                <string key="text">When you are ready 
Press 'Start Button' on both side</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5y3-mt-Cau" firstAttribute="centerX" secondItem="Pvk-P3-l2h" secondAttribute="centerX" id="A2R-uU-j9P"/>
                            <constraint firstAttribute="trailing" secondItem="mnn-uX-LOt" secondAttribute="trailing" constant="20" id="JJH-OF-XVf"/>
                            <constraint firstItem="mnn-uX-LOt" firstAttribute="leading" secondItem="Pvk-P3-l2h" secondAttribute="leading" constant="20" id="QrC-EL-A31"/>
                            <constraint firstItem="BbP-qB-tmP" firstAttribute="top" secondItem="5y3-mt-Cau" secondAttribute="bottom" constant="40" id="UdX-dq-5C3"/>
                            <constraint firstItem="D2C-4P-act" firstAttribute="top" secondItem="mnn-uX-LOt" secondAttribute="bottom" constant="20" id="afl-nB-sLD"/>
                            <constraint firstItem="X8e-aO-J1E" firstAttribute="centerX" secondItem="Pvk-P3-l2h" secondAttribute="centerX" id="f2j-Ql-mVR"/>
                            <constraint firstItem="X8e-aO-J1E" firstAttribute="top" secondItem="XEh-m7-Nwc" secondAttribute="bottom" constant="30" id="fQ9-aF-T03"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X8e-aO-J1E" secondAttribute="trailing" constant="10" id="mqT-gS-6W6"/>
                            <constraint firstItem="BbP-qB-tmP" firstAttribute="centerX" secondItem="5y3-mt-Cau" secondAttribute="centerX" id="rxv-U2-DbN"/>
                            <constraint firstItem="5y3-mt-Cau" firstAttribute="top" secondItem="X8e-aO-J1E" secondAttribute="bottom" constant="40" id="sL5-Sh-ZWq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mqT-gS-6W6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="heartImage" destination="X8e-aO-J1E" id="c1p-Rn-kUn"/>
                        <segue destination="wYw-Wg-Y1Y" kind="show" identifier="TestSegue" id="OUx-GC-LLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQQ-4o-RL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="951"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="w04-Ta-orh">
            <objects>
                <viewController id="wYw-Wg-Y1Y" userLabel="Test View Controller" customClass="PolyTestViewController" customModule="Polygrath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3GS-05-RTX"/>
                        <viewControllerLayoutGuide type="bottom" id="iKT-Ov-KQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTP-Uy-ico">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHr-c8-kC3" userLabel="HeartGrath" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="10" y="124" width="580" height="240"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eyq-tF-zU8">
                                        <rect key="frame" x="30" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Wsk-cX-41F"/>
                                            <constraint firstAttribute="height" constant="40" id="cMG-H9-fqY"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eyq-tF-zU8" firstAttribute="centerX" secondItem="cHr-c8-kC3" secondAttribute="centerX" id="3Fi-Lv-CKW"/>
                                    <constraint firstItem="eyq-tF-zU8" firstAttribute="leading" secondItem="cHr-c8-kC3" secondAttribute="leading" constant="30" id="Pmu-Mq-GlT"/>
                                    <constraint firstItem="eyq-tF-zU8" firstAttribute="centerY" secondItem="cHr-c8-kC3" secondAttribute="centerY" id="QLp-AD-die"/>
                                    <constraint firstItem="eyq-tF-zU8" firstAttribute="top" secondItem="cHr-c8-kC3" secondAttribute="top" constant="10" id="aRl-WU-RLy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Fi-Lv-CKW"/>
                                        <exclude reference="QLp-AD-die"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb7-H8-Sr4">
                                <rect key="frame" x="260" y="440" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="A21-7V-bDp"/>
                                    <constraint firstAttribute="height" constant="80" id="eGg-yX-vCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Ask!"/>
                                <connections>
                                    <action selector="askButtonTouch:" destination="wYw-Wg-Y1Y" eventType="touchUpInside" id="MpK-bL-l0t"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-80-vec" translatesAutoresizingMaskIntoConstraints="NO" id="s5C-ur-m3S">
                                <rect key="frame" x="510" y="74" width="80" height="80"/>
                            </imageView>
                            <label opaque="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Press 'Ask' button, and have fun." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dz-gp-tRn">
                                <rect key="frame" x="10" y="74" width="480" height="40"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZJa-BL-NUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="v7i-Dd-kxo" appends="YES" id="NAk-V6-9fw"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oc-Nt-5hb">
                                <rect key="frame" x="379" y="550" width="201" height="30"/>
                                <state key="normal" title="I'm finished, check out result."/>
                                <connections>
                                    <action selector="finishedButtonTouch:" destination="wYw-Wg-Y1Y" eventType="touchUpInside" id="mmU-hP-pQS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idU-jf-8JG">
                                <rect key="frame" x="20" y="530" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="idU-jf-8JG" secondAttribute="trailing" constant="20" id="3rq-6K-iXs"/>
                            <constraint firstItem="8dz-gp-tRn" firstAttribute="top" secondItem="3GS-05-RTX" secondAttribute="bottom" constant="10" id="462-Yj-V9l"/>
                            <constraint firstItem="idU-jf-8JG" firstAttribute="top" secondItem="Zb7-H8-Sr4" secondAttribute="bottom" constant="10" id="7c7-1A-iH6"/>
                            <constraint firstItem="cHr-c8-kC3" firstAttribute="top" secondItem="3GS-05-RTX" secondAttribute="bottom" constant="60" id="9dm-L8-5of"/>
                            <constraint firstAttribute="trailing" secondItem="6Oc-Nt-5hb" secondAttribute="trailing" constant="20" id="9qM-dN-EOi"/>
                            <constraint firstItem="Zb7-H8-Sr4" firstAttribute="centerX" secondItem="hTP-Uy-ico" secondAttribute="centerX" id="B0L-gi-Ink"/>
                            <constraint firstAttribute="trailing" secondItem="cHr-c8-kC3" secondAttribute="trailing" constant="10" id="MvA-TR-J42"/>
                            <constraint firstItem="cHr-c8-kC3" firstAttribute="height" secondItem="hTP-Uy-ico" secondAttribute="height" multiplier="4:10" id="O0K-L1-0vm"/>
                            <constraint firstItem="idU-jf-8JG" firstAttribute="centerX" secondItem="Zb7-H8-Sr4" secondAttribute="centerX" id="PYg-re-QYm"/>
                            <constraint firstItem="iKT-Ov-KQf" firstAttribute="top" secondItem="6Oc-Nt-5hb" secondAttribute="bottom" constant="20" id="TqR-R1-Ygk"/>
                            <constraint firstItem="iKT-Ov-KQf" firstAttribute="top" secondItem="Zb7-H8-Sr4" secondAttribute="bottom" constant="80" id="X3Z-BG-otr"/>
                            <constraint firstItem="idU-jf-8JG" firstAttribute="leading" secondItem="hTP-Uy-ico" secondAttribute="leading" constant="20" id="XJE-bD-4TQ"/>
                            <constraint firstItem="s5C-ur-m3S" firstAttribute="top" secondItem="3GS-05-RTX" secondAttribute="bottom" constant="10" id="jIm-5e-tsr"/>
                            <constraint firstItem="cHr-c8-kC3" firstAttribute="leading" secondItem="hTP-Uy-ico" secondAttribute="leading" constant="10" id="mQ3-bt-UFS"/>
                            <constraint firstItem="s5C-ur-m3S" firstAttribute="trailing" secondItem="hTP-Uy-ico" secondAttribute="trailingMargin" constant="10" id="p2g-qs-eNW"/>
                            <constraint firstItem="s5C-ur-m3S" firstAttribute="leading" secondItem="8dz-gp-tRn" secondAttribute="trailing" constant="20" id="rZK-ZR-Jit"/>
                            <constraint firstItem="8dz-gp-tRn" firstAttribute="leading" secondItem="hTP-Uy-ico" secondAttribute="leading" constant="10" id="zTA-EU-geK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QuestionLabelTopConst" destination="462-Yj-V9l" id="RN3-W9-jva"/>
                        <outlet property="askButton" destination="Zb7-H8-Sr4" id="Jss-fv-xgJ"/>
                        <outlet property="askButtonBottomConst" destination="X3Z-BG-otr" id="1iL-0T-3Me"/>
                        <outlet property="chartIndicator" destination="eyq-tF-zU8" id="YLD-Q5-LBY"/>
                        <outlet property="finishedButton" destination="6Oc-Nt-5hb" id="m0M-C7-DT4"/>
                        <outlet property="finishedButtonBTMConst" destination="TqR-R1-Ygk" id="HGB-Ou-Zfh"/>
                        <outlet property="grathView" destination="cHr-c8-kC3" id="Sm7-YP-9cU"/>
                        <outlet property="heartImage" destination="s5C-ur-m3S" id="cp9-ws-rMx"/>
                        <outlet property="questionLabel" destination="8dz-gp-tRn" id="2pB-0G-p2n"/>
                        <outlet property="questionLabelLeadingConst" destination="zTA-EU-geK" id="oK1-gr-SiC"/>
                        <outlet property="tutorialLabel" destination="idU-jf-8JG" id="m8a-un-KgC"/>
                        <segue destination="pcs-oQ-Wb1" kind="show" identifier="ResultSegue" id="x1U-pe-vS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yF3-D8-DMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v7i-Dd-kxo">
                    <connections>
                        <action selector="suggestLabelTouch:" destination="wYw-Wg-Y1Y" id="HR5-jG-HBx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1057" y="1639"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="AZb-Gx-1Aa">
            <objects>
                <viewController id="pcs-oQ-Wb1" customClass="ResultViewController" customModule="Polygrath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3me-F4-a1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="enj-TR-EWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2h-d5-A6b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6PY-vn-sqD">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zpF-Ti-izZ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5h8-az-7dq">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z8-mX-TKM" userLabel="min">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-it-8XS">
                                                        <rect key="frame" x="0.0" y="28" width="200" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="veE-rw-EYZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LGz-Ve-128">
                                                <rect key="frame" x="200" y="0.0" width="200" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPI-WQ-xQ0" userLabel="avg">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3N-vl-FIN">
                                                        <rect key="frame" x="0.0" y="28" width="200" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="zwu-ph-yiZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1QD-N1-iSb">
                                                <rect key="frame" x="400" y="0.0" width="200" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3s-kl-Qdh" userLabel="max">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJo-JQ-rKM">
                                                        <rect key="frame" x="0.0" y="28" width="200" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="sTw-1X-8zN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="K2e-17-dyT"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SO8-kI-rVR" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="40" width="600" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="sWq-hP-3aV"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8hk-ca-6ga">
                                        <rect key="frame" x="0.0" y="240" width="600" height="296"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleCell" rowHeight="89" id="0ka-jt-y2O" customClass="TitleTableViewCell" customModule="Polygrath" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="89"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ka-jt-y2O" id="wdq-iy-5aI">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="88.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ4-3S-Qv6">
                                                            <rect key="frame" x="1" y="1" width="45" height="86.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="WHi-Xj-Uqu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKF-Cf-eec">
                                                            <rect key="frame" x="48" y="1" width="427" height="86.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="ddN-pQ-1U3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="ddN-pQ-1U3"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpC-iB-19g">
                                                            <rect key="frame" x="477" y="1" width="60" height="86.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="zPG-HZ-4W4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onl-wM-7kj">
                                                            <rect key="frame" x="539" y="1" width="60" height="86.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="gfb-br-lDf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Onl-wM-7kj" secondAttribute="bottom" constant="1" id="3LN-T0-5go"/>
                                                        <constraint firstItem="XJ4-3S-Qv6" firstAttribute="top" secondItem="wdq-iy-5aI" secondAttribute="top" constant="1" id="DdJ-Pb-WvC"/>
                                                        <constraint firstItem="XJ4-3S-Qv6" firstAttribute="leading" secondItem="wdq-iy-5aI" secondAttribute="leading" constant="1" id="Hf1-Ld-F6H"/>
                                                        <constraint firstItem="qKF-Cf-eec" firstAttribute="top" secondItem="wdq-iy-5aI" secondAttribute="top" constant="1" id="JBw-5Z-rNM"/>
                                                        <constraint firstAttribute="bottom" secondItem="qpC-iB-19g" secondAttribute="bottom" constant="1" id="N7m-tA-3ar"/>
                                                        <constraint firstAttribute="bottom" secondItem="XJ4-3S-Qv6" secondAttribute="bottom" constant="1" id="cDR-yb-8AT"/>
                                                        <constraint firstAttribute="trailing" secondItem="Onl-wM-7kj" secondAttribute="trailing" constant="1" id="fca-qG-a1T"/>
                                                        <constraint firstItem="Onl-wM-7kj" firstAttribute="leading" secondItem="qpC-iB-19g" secondAttribute="trailing" constant="2" id="fuB-ze-3UQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="qKF-Cf-eec" secondAttribute="bottom" constant="1" id="mnB-r1-TvU"/>
                                                        <constraint firstItem="qpC-iB-19g" firstAttribute="leading" secondItem="qKF-Cf-eec" secondAttribute="trailing" constant="2" id="moT-ni-g2y"/>
                                                        <constraint firstItem="qKF-Cf-eec" firstAttribute="leading" secondItem="XJ4-3S-Qv6" secondAttribute="trailing" constant="2" id="osL-lK-ebf"/>
                                                        <constraint firstItem="qpC-iB-19g" firstAttribute="leading" secondItem="qKF-Cf-eec" secondAttribute="trailing" constant="2" id="q4Q-7Y-eU6"/>
                                                        <constraint firstItem="Onl-wM-7kj" firstAttribute="top" secondItem="wdq-iy-5aI" secondAttribute="top" constant="1" id="qdj-8I-X61"/>
                                                        <constraint firstItem="qpC-iB-19g" firstAttribute="top" secondItem="wdq-iy-5aI" secondAttribute="top" constant="1" id="xp9-QW-fOq"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="q4Q-7Y-eU6"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="column1Label" destination="XJ4-3S-Qv6" id="dgo-7N-xax"/>
                                                    <outlet property="column2Label" destination="qKF-Cf-eec" id="euy-Ue-W3y"/>
                                                    <outlet property="column3Label" destination="qpC-iB-19g" id="0hK-B0-Z5U"/>
                                                    <outlet property="column4Label" destination="Onl-wM-7kj" id="isz-Cg-dic"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestCell" rowHeight="89" id="2o0-CH-PlV" customClass="ResultQuestTableViewCell" customModule="Polygrath" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="117" width="600" height="89"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2o0-CH-PlV" id="TxO-0s-y5o">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="88.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2QU-NZ-ApM">
                                                            <rect key="frame" x="48" y="1" width="427" height="86.5"/>
                                                            <color key="progressTintColor" red="0.0" green="1" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="trackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </progressView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7R-Fb-dnU" userLabel="numLabel">
                                                            <rect key="frame" x="1" y="1" width="45" height="86.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="sW7-Z9-cz2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I46-y8-MQt" userLabel="score">
                                                            <rect key="frame" x="48" y="1" width="427" height="86.5"/>
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="UF7-Fu-0eR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="UF7-Fu-0eR"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpo-k3-2sN" userLabel="timeLabel">
                                                            <rect key="frame" x="477" y="1" width="60" height="86.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="3eb-sH-dQ9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reb-ve-kLJ" userLabel="resultLabel">
                                                            <rect key="frame" x="539" y="1" width="60" height="86.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="NXA-bA-F4c"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2QU-NZ-ApM" firstAttribute="height" secondItem="I46-y8-MQt" secondAttribute="height" id="1Ik-MT-8cB"/>
                                                        <constraint firstItem="2QU-NZ-ApM" firstAttribute="leading" secondItem="TxO-0s-y5o" secondAttribute="leading" constant="111" id="2vo-ib-Vvl"/>
                                                        <constraint firstItem="hpo-k3-2sN" firstAttribute="leading" secondItem="I46-y8-MQt" secondAttribute="trailing" constant="2" id="HlO-qt-Zj9"/>
                                                        <constraint firstItem="J7R-Fb-dnU" firstAttribute="top" secondItem="TxO-0s-y5o" secondAttribute="top" constant="1" id="IVG-RR-Je3"/>
                                                        <constraint firstItem="reb-ve-kLJ" firstAttribute="top" secondItem="TxO-0s-y5o" secondAttribute="top" constant="1" id="Klx-ZK-Quj"/>
                                                        <constraint firstItem="2QU-NZ-ApM" firstAttribute="leading" secondItem="I46-y8-MQt" secondAttribute="leading" id="L1i-UX-8d5"/>
                                                        <constraint firstItem="2QU-NZ-ApM" firstAttribute="centerY" secondItem="I46-y8-MQt" secondAttribute="centerY" id="NbM-JB-XvH"/>
                                                        <constraint firstItem="hpo-k3-2sN" firstAttribute="top" secondItem="TxO-0s-y5o" secondAttribute="top" constant="1" id="QOW-2p-Ax1"/>
                                                        <constraint firstAttribute="bottom" secondItem="reb-ve-kLJ" secondAttribute="bottom" constant="1" id="a5m-cB-AYf"/>
                                                        <constraint firstAttribute="trailing" secondItem="reb-ve-kLJ" secondAttribute="trailing" constant="1" id="bV5-T9-u99"/>
                                                        <constraint firstAttribute="bottom" secondItem="J7R-Fb-dnU" secondAttribute="bottom" constant="1" id="cQu-W9-GCr"/>
                                                        <constraint firstItem="hpo-k3-2sN" firstAttribute="leading" secondItem="I46-y8-MQt" secondAttribute="trailing" constant="2" id="dma-Up-h26"/>
                                                        <constraint firstItem="I46-y8-MQt" firstAttribute="leading" secondItem="J7R-Fb-dnU" secondAttribute="trailing" constant="2" id="eEF-Wu-jMs"/>
                                                        <constraint firstItem="2QU-NZ-ApM" firstAttribute="trailing" secondItem="I46-y8-MQt" secondAttribute="trailing" id="gyv-oj-tXK"/>
                                                        <constraint firstItem="J7R-Fb-dnU" firstAttribute="leading" secondItem="TxO-0s-y5o" secondAttribute="leading" constant="1" id="kAR-Cv-BUr"/>
                                                        <constraint firstAttribute="bottom" secondItem="hpo-k3-2sN" secondAttribute="bottom" constant="1" id="kVW-B9-UHv"/>
                                                        <constraint firstItem="I46-y8-MQt" firstAttribute="top" secondItem="TxO-0s-y5o" secondAttribute="top" constant="1" id="rik-Bk-Xat"/>
                                                        <constraint firstAttribute="bottom" secondItem="I46-y8-MQt" secondAttribute="bottom" constant="1" id="v98-ca-LR2"/>
                                                        <constraint firstItem="reb-ve-kLJ" firstAttribute="leading" secondItem="hpo-k3-2sN" secondAttribute="trailing" constant="2" id="xAA-1V-1h9"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2vo-ib-Vvl"/>
                                                            <exclude reference="dma-Up-h26"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="numLabel" destination="J7R-Fb-dnU" id="mmG-sI-5JB"/>
                                                    <outlet property="processBar" destination="2QU-NZ-ApM" id="mGh-l2-Yi0"/>
                                                    <outlet property="resultLabel" destination="reb-ve-kLJ" id="Ejc-nv-pfa"/>
                                                    <outlet property="scoreLabel" destination="I46-y8-MQt" id="gMS-mW-qFo"/>
                                                    <outlet property="timeLabel" destination="hpo-k3-2sN" id="Uq8-Jc-m23"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="enj-TR-EWu" firstAttribute="top" secondItem="6PY-vn-sqD" secondAttribute="bottom" id="Eue-JD-Slh"/>
                            <constraint firstItem="6PY-vn-sqD" firstAttribute="leading" secondItem="C2h-d5-A6b" secondAttribute="leading" id="aeG-5F-maT"/>
                            <constraint firstItem="6PY-vn-sqD" firstAttribute="top" secondItem="3me-F4-a1Z" secondAttribute="bottom" id="wbe-Ms-5en"/>
                            <constraint firstAttribute="trailing" secondItem="6PY-vn-sqD" secondAttribute="trailing" id="xh2-S3-4zr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avgLabel" destination="RPI-WQ-xQ0" id="WUa-MR-1u7"/>
                        <outlet property="grathView" destination="SO8-kI-rVR" id="nAj-p0-uFT"/>
                        <outlet property="maxLabel" destination="y3s-kl-Qdh" id="luO-Mw-UiS"/>
                        <outlet property="minLabel" destination="5Z8-mX-TKM" id="V1K-H5-f7a"/>
                        <outlet property="tableView" destination="8hk-ca-6ga" id="nPl-Ho-JKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWN-eN-JuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="1639"/>
        </scene>
        <!--Statement View Controller-->
        <scene sceneID="tqr-bE-hI1">
            <objects>
                <viewController id="QZC-y8-dEo" userLabel="Statement View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBG-jY-JaI"/>
                        <viewControllerLayoutGuide type="bottom" id="h0d-ag-SRt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xvw-o1-emh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jlh-pC-Luf">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jlh-pC-Luf" firstAttribute="leading" secondItem="xvw-o1-emh" secondAttribute="leading" id="b3r-sm-LPl"/>
                            <constraint firstItem="Jlh-pC-Luf" firstAttribute="top" secondItem="MBG-jY-JaI" secondAttribute="bottom" id="bV4-cs-gg8"/>
                            <constraint firstItem="h0d-ag-SRt" firstAttribute="top" secondItem="Jlh-pC-Luf" secondAttribute="bottom" id="gnU-rC-beJ"/>
                            <constraint firstAttribute="trailing" secondItem="Jlh-pC-Luf" secondAttribute="trailing" id="zNA-mq-NZi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7i-o7-AAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jL1-Bq-gzq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7K4-Zl-XeZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h2M-8G-sX3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nMx-VS-RkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tn-WY-hKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="266"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-80-vec" width="80" height="80"/>
    </resources>
</document>
