<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7K4-Zl-XeZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Front View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Front View Controller" customClass="ViewController" customModule="Polygrath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polygrath" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL3-E8-xua">
                                <rect key="frame" x="241" y="116" width="118" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the truth by your iWatch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoj-PA-1wN">
                                <rect key="frame" x="189" y="169" width="222" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nm4-Ca-daW">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.66847840915046275" green="1" blue="0.31211152116244489" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L56-ja-AUV"/>
                                </constraints>
                                <state key="normal" title="Agree with statement"/>
                                <connections>
                                    <action selector="startButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7L-gn-DyA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nru-0U-MGe">
                                <rect key="frame" x="246" y="285" width="108" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Read statement"/>
                                <connections>
                                    <segue destination="QZC-y8-dEo" kind="show" id="hmo-W2-iDJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nm4-Ca-daW" secondAttribute="bottom" constant="20" id="1wv-pD-hcK"/>
                            <constraint firstItem="NL3-E8-xua" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CFy-EY-BY1"/>
                            <constraint firstItem="eoj-PA-1wN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KrW-4G-CCc"/>
                            <constraint firstItem="eoj-PA-1wN" firstAttribute="top" secondItem="NL3-E8-xua" secondAttribute="bottom" constant="20" id="Ogd-Bc-otR"/>
                            <constraint firstItem="Nm4-Ca-daW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Qgc-WT-Q8k"/>
                            <constraint firstItem="nru-0U-MGe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RFB-Rm-FIw"/>
                            <constraint firstAttribute="trailing" secondItem="Nm4-Ca-daW" secondAttribute="trailing" constant="20" id="Y3I-5L-dr8"/>
                            <constraint firstItem="NL3-E8-xua" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jWf-HS-NXn"/>
                            <constraint firstItem="NL3-E8-xua" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="om0-zf-5kz"/>
                            <constraint firstItem="nru-0U-MGe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qyF-lY-Owl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jWf-HS-NXn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ogh-gO-gLw"/>
                    <connections>
                        <segue destination="5Wn-wh-fws" kind="show" identifier="StartSegue" id="PnB-ay-g4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="266"/>
        </scene>
        <!--Front Heart View Controller-->
        <scene sceneID="aT0-qx-p3Q">
            <objects>
                <viewController id="5Wn-wh-fws" customClass="FrontHeartViewController" customModule="Polygrath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEh-m7-Nwc"/>
                        <viewControllerLayoutGuide type="bottom" id="D2C-4P-act"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pvk-P3-l2h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnn-uX-LOt">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.66847840920000001" green="1" blue="0.31211152120000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0mO-P2-r5d"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonTouch:" destination="5Wn-wh-fws" eventType="touchUpInside" id="xdd-bE-fct"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-80-vec" translatesAutoresizingMaskIntoConstraints="NO" id="X8e-aO-J1E">
                                <rect key="frame" x="260" y="94" width="80" height="80"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open 'Polygrath' APP on your iWatch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y3-mt-Cau">
                                <rect key="frame" x="159" y="214" width="282" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbP-qB-tmP">
                                <rect key="frame" x="177" y="274" width="247" height="41"/>
                                <animations/>
                                <string key="text">When you are ready 
Press 'Start Button' on both side</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cM-pb-xI1">
                                <rect key="frame" x="20" y="490" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iyQ-Sr-Pfj"/>
                                </constraints>
                                <state key="normal" title="Video Capture"/>
                                <connections>
                                    <action selector="StartVideoTestButton:" destination="5Wn-wh-fws" eventType="touchUpInside" id="5RK-A0-OZb"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3cM-pb-xI1" secondAttribute="trailing" constant="20" id="1gz-jv-bIQ"/>
                            <constraint firstItem="5y3-mt-Cau" firstAttribute="centerX" secondItem="Pvk-P3-l2h" secondAttribute="centerX" id="A2R-uU-j9P"/>
                            <constraint firstItem="mnn-uX-LOt" firstAttribute="top" secondItem="3cM-pb-xI1" secondAttribute="bottom" constant="20" id="Fkp-RV-uoq"/>
                            <constraint firstAttribute="trailing" secondItem="mnn-uX-LOt" secondAttribute="trailing" constant="20" id="JJH-OF-XVf"/>
                            <constraint firstItem="mnn-uX-LOt" firstAttribute="leading" secondItem="Pvk-P3-l2h" secondAttribute="leading" constant="20" id="QrC-EL-A31"/>
                            <constraint firstItem="BbP-qB-tmP" firstAttribute="top" secondItem="5y3-mt-Cau" secondAttribute="bottom" constant="40" id="UdX-dq-5C3"/>
                            <constraint firstItem="D2C-4P-act" firstAttribute="top" secondItem="mnn-uX-LOt" secondAttribute="bottom" constant="20" id="afl-nB-sLD"/>
                            <constraint firstItem="3cM-pb-xI1" firstAttribute="leading" secondItem="Pvk-P3-l2h" secondAttribute="leading" constant="20" id="dIw-5i-Gca"/>
                            <constraint firstItem="X8e-aO-J1E" firstAttribute="centerX" secondItem="Pvk-P3-l2h" secondAttribute="centerX" id="f2j-Ql-mVR"/>
                            <constraint firstItem="X8e-aO-J1E" firstAttribute="top" secondItem="XEh-m7-Nwc" secondAttribute="bottom" constant="30" id="fQ9-aF-T03"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X8e-aO-J1E" secondAttribute="trailing" constant="10" id="mqT-gS-6W6"/>
                            <constraint firstItem="BbP-qB-tmP" firstAttribute="centerX" secondItem="5y3-mt-Cau" secondAttribute="centerX" id="rxv-U2-DbN"/>
                            <constraint firstItem="5y3-mt-Cau" firstAttribute="top" secondItem="X8e-aO-J1E" secondAttribute="bottom" constant="40" id="sL5-Sh-ZWq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mqT-gS-6W6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="heartImage" destination="X8e-aO-J1E" id="c1p-Rn-kUn"/>
                        <segue destination="wYw-Wg-Y1Y" kind="show" identifier="TestSegue" id="OUx-GC-LLe"/>
                        <segue destination="vg2-cG-mDi" kind="show" identifier="VideoSegue" id="Cc5-pN-lhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQQ-4o-RL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="951"/>
        </scene>
        <!--Video Test View Controller-->
        <scene sceneID="X9Y-ji-1yz">
            <objects>
                <viewController id="vg2-cG-mDi" customClass="VideoTestViewController" customModule="Polygrath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBY-Uy-Eiu"/>
                        <viewControllerLayoutGuide type="bottom" id="Eia-G7-nO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ok9-FT-77G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0H-py-Oj7">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c0H-py-Oj7" firstAttribute="top" secondItem="BBY-Uy-Eiu" secondAttribute="bottom" id="1b9-V5-mBh"/>
                            <constraint firstAttribute="trailing" secondItem="c0H-py-Oj7" secondAttribute="trailing" id="QGP-Hg-3QW"/>
                            <constraint firstItem="Eia-G7-nO3" firstAttribute="top" secondItem="c0H-py-Oj7" secondAttribute="bottom" id="jis-HX-ewk"/>
                            <constraint firstItem="c0H-py-Oj7" firstAttribute="leading" secondItem="Ok9-FT-77G" secondAttribute="leading" id="neS-Vw-DtS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="c0H-py-Oj7" id="87F-Qx-j00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqG-Wf-csK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="951"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="w04-Ta-orh">
            <objects>
                <viewController id="wYw-Wg-Y1Y" userLabel="Test View Controller" customClass="PolyTestViewController" customModule="Polygrath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3GS-05-RTX"/>
                        <viewControllerLayoutGuide type="bottom" id="iKT-Ov-KQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTP-Uy-ico">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHr-c8-kC3" userLabel="HeartGrath" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="10" y="124" width="580" height="240"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb7-H8-Sr4">
                                <rect key="frame" x="260" y="440" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="A21-7V-bDp"/>
                                    <constraint firstAttribute="height" constant="80" id="eGg-yX-vCt"/>
                                </constraints>
                                <state key="normal" image="mic-60-vec"/>
                                <connections>
                                    <action selector="askButtonTouch:" destination="wYw-Wg-Y1Y" eventType="touchUpInside" id="MpK-bL-l0t"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-80-vec" translatesAutoresizingMaskIntoConstraints="NO" id="s5C-ur-m3S">
                                <rect key="frame" x="510" y="74" width="80" height="80"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Press 'Ask' button, and have fun." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dz-gp-tRn">
                                <rect key="frame" x="10" y="74" width="480" height="40"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZJa-BL-NUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="v7i-Dd-kxo" appends="YES" id="NAk-V6-9fw"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oc-Nt-5hb">
                                <rect key="frame" x="540" y="542" width="40" height="38"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Quit"/>
                                <connections>
                                    <action selector="finishedButtonTouch:" destination="wYw-Wg-Y1Y" eventType="touchUpInside" id="mmU-hP-pQS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idU-jf-8JG">
                                <rect key="frame" x="20" y="530" width="560" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="idU-jf-8JG" secondAttribute="trailing" constant="20" id="3rq-6K-iXs"/>
                            <constraint firstItem="8dz-gp-tRn" firstAttribute="top" secondItem="3GS-05-RTX" secondAttribute="bottom" constant="10" id="462-Yj-V9l"/>
                            <constraint firstItem="idU-jf-8JG" firstAttribute="top" secondItem="Zb7-H8-Sr4" secondAttribute="bottom" constant="10" id="7c7-1A-iH6"/>
                            <constraint firstItem="cHr-c8-kC3" firstAttribute="top" secondItem="3GS-05-RTX" secondAttribute="bottom" constant="60" id="9dm-L8-5of"/>
                            <constraint firstAttribute="trailing" secondItem="6Oc-Nt-5hb" secondAttribute="trailing" constant="20" id="9qM-dN-EOi"/>
                            <constraint firstItem="Zb7-H8-Sr4" firstAttribute="centerX" secondItem="hTP-Uy-ico" secondAttribute="centerX" id="B0L-gi-Ink"/>
                            <constraint firstAttribute="trailing" secondItem="cHr-c8-kC3" secondAttribute="trailing" constant="10" id="MvA-TR-J42"/>
                            <constraint firstItem="cHr-c8-kC3" firstAttribute="height" secondItem="hTP-Uy-ico" secondAttribute="height" multiplier="4:10" id="O0K-L1-0vm"/>
                            <constraint firstItem="idU-jf-8JG" firstAttribute="centerX" secondItem="Zb7-H8-Sr4" secondAttribute="centerX" id="PYg-re-QYm"/>
                            <constraint firstItem="iKT-Ov-KQf" firstAttribute="top" secondItem="6Oc-Nt-5hb" secondAttribute="bottom" constant="20" id="TqR-R1-Ygk"/>
                            <constraint firstItem="iKT-Ov-KQf" firstAttribute="top" secondItem="Zb7-H8-Sr4" secondAttribute="bottom" constant="80" id="X3Z-BG-otr"/>
                            <constraint firstItem="idU-jf-8JG" firstAttribute="leading" secondItem="hTP-Uy-ico" secondAttribute="leading" constant="20" id="XJE-bD-4TQ"/>
                            <constraint firstItem="s5C-ur-m3S" firstAttribute="top" secondItem="3GS-05-RTX" secondAttribute="bottom" constant="10" id="jIm-5e-tsr"/>
                            <constraint firstItem="cHr-c8-kC3" firstAttribute="leading" secondItem="hTP-Uy-ico" secondAttribute="leading" constant="10" id="mQ3-bt-UFS"/>
                            <constraint firstItem="s5C-ur-m3S" firstAttribute="trailing" secondItem="hTP-Uy-ico" secondAttribute="trailingMargin" constant="10" id="p2g-qs-eNW"/>
                            <constraint firstItem="s5C-ur-m3S" firstAttribute="leading" secondItem="8dz-gp-tRn" secondAttribute="trailing" constant="20" id="rZK-ZR-Jit"/>
                            <constraint firstItem="8dz-gp-tRn" firstAttribute="leading" secondItem="hTP-Uy-ico" secondAttribute="leading" constant="10" id="zTA-EU-geK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QuestionLabelTopConst" destination="462-Yj-V9l" id="RN3-W9-jva"/>
                        <outlet property="askButton" destination="Zb7-H8-Sr4" id="Jss-fv-xgJ"/>
                        <outlet property="askButtonBottomConst" destination="X3Z-BG-otr" id="1iL-0T-3Me"/>
                        <outlet property="finishedButton" destination="6Oc-Nt-5hb" id="m0M-C7-DT4"/>
                        <outlet property="finishedButtonBTMConst" destination="TqR-R1-Ygk" id="HGB-Ou-Zfh"/>
                        <outlet property="grathView" destination="cHr-c8-kC3" id="Sm7-YP-9cU"/>
                        <outlet property="heartImage" destination="s5C-ur-m3S" id="cp9-ws-rMx"/>
                        <outlet property="questionLabel" destination="8dz-gp-tRn" id="2pB-0G-p2n"/>
                        <outlet property="questionLabelLeadingConst" destination="zTA-EU-geK" id="oK1-gr-SiC"/>
                        <outlet property="tutorialLabel" destination="idU-jf-8JG" id="m8a-un-KgC"/>
                        <segue destination="pcs-oQ-Wb1" kind="show" identifier="ResultSegue" id="x1U-pe-vS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yF3-D8-DMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v7i-Dd-kxo">
                    <connections>
                        <action selector="suggestLabelTouch:" destination="wYw-Wg-Y1Y" id="HR5-jG-HBx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1057" y="1639"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="AZb-Gx-1Aa">
            <objects>
                <viewController id="pcs-oQ-Wb1" customClass="ResultViewController" customModule="Polygrath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3me-F4-a1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="enj-TR-EWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2h-d5-A6b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6PY-vn-sqD">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zpF-Ti-izZ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5h8-az-7dq">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z8-mX-TKM" userLabel="min">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="28"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-it-8XS">
                                                        <rect key="frame" x="0.0" y="28" width="200" height="12"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="veE-rw-EYZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LGz-Ve-128">
                                                <rect key="frame" x="200" y="0.0" width="200" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPI-WQ-xQ0" userLabel="avg">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="28"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3N-vl-FIN">
                                                        <rect key="frame" x="0.0" y="28" width="200" height="12"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="zwu-ph-yiZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1QD-N1-iSb">
                                                <rect key="frame" x="400" y="0.0" width="200" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3s-kl-Qdh" userLabel="max">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="28"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJo-JQ-rKM">
                                                        <rect key="frame" x="0.0" y="28" width="200" height="12"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="sTw-1X-8zN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="K2e-17-dyT"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SO8-kI-rVR" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="40" width="600" height="200"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="sWq-hP-3aV"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8hk-ca-6ga">
                                        <rect key="frame" x="0.0" y="240" width="600" height="296"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleCell" rowHeight="70" id="0ka-jt-y2O" customClass="TitleTableViewCell" customModule="Polygrath" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ka-jt-y2O" id="wdq-iy-5aI">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ4-3S-Qv6">
                                                            <rect key="frame" x="74" y="45" width="73" height="18"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic-30-vec" translatesAutoresizingMaskIntoConstraints="NO" id="Sah-CL-pgy">
                                                            <rect key="frame" x="502" y="25" width="20" height="20"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="ke9-UW-J20"/>
                                                                <constraint firstAttribute="height" constant="20" id="pyZ-NE-ocd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truth Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7r-N0-krB">
                                                            <rect key="frame" x="387" y="45" width="71" height="18"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="percentage-30-vec" translatesAutoresizingMaskIntoConstraints="NO" id="dVu-TL-HLQ">
                                                            <rect key="frame" x="412" y="25" width="20" height="20"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="UAf-Br-wCd"/>
                                                                <constraint firstAttribute="width" constant="20" id="iLp-qa-7To"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-80-vec" translatesAutoresizingMaskIntoConstraints="NO" id="8iK-gz-1bf">
                                                            <rect key="frame" x="100" y="25" width="20" height="20"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="g4S-2l-sTy"/>
                                                                <constraint firstAttribute="width" constant="20" id="jQo-Kl-s9M"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9U-XT-ICn">
                                                            <rect key="frame" x="488" y="45" width="49" height="18"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="XJ4-3S-Qv6" firstAttribute="centerX" secondItem="8iK-gz-1bf" secondAttribute="centerX" id="0JM-2J-nfF"/>
                                                        <constraint firstItem="d9U-XT-ICn" firstAttribute="centerX" secondItem="Sah-CL-pgy" secondAttribute="centerX" id="4BL-tZ-8Pr"/>
                                                        <constraint firstItem="XJ4-3S-Qv6" firstAttribute="top" secondItem="8iK-gz-1bf" secondAttribute="bottom" id="6xM-TI-P5j"/>
                                                        <constraint firstItem="d9U-XT-ICn" firstAttribute="top" secondItem="Sah-CL-pgy" secondAttribute="bottom" id="Ffa-Pi-Hhj"/>
                                                        <constraint firstItem="f7r-N0-krB" firstAttribute="top" secondItem="dVu-TL-HLQ" secondAttribute="bottom" id="GqU-Xa-Dwv"/>
                                                        <constraint firstItem="dVu-TL-HLQ" firstAttribute="centerY" secondItem="wdq-iy-5aI" secondAttribute="centerY" id="KpG-t5-zus"/>
                                                        <constraint firstItem="Sah-CL-pgy" firstAttribute="centerY" secondItem="wdq-iy-5aI" secondAttribute="centerY" id="LCg-sk-39n"/>
                                                        <constraint firstItem="8iK-gz-1bf" firstAttribute="leading" secondItem="wdq-iy-5aI" secondAttribute="leading" constant="100" id="Ln9-2v-ShC"/>
                                                        <constraint firstItem="8iK-gz-1bf" firstAttribute="centerY" secondItem="wdq-iy-5aI" secondAttribute="centerY" id="O6i-Vp-dhd"/>
                                                        <constraint firstItem="Sah-CL-pgy" firstAttribute="leading" secondItem="dVu-TL-HLQ" secondAttribute="trailing" constant="70" id="SEd-Pi-Vnh"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Sah-CL-pgy" secondAttribute="trailing" constant="70" id="Sax-q6-JgF"/>
                                                        <constraint firstItem="f7r-N0-krB" firstAttribute="centerX" secondItem="dVu-TL-HLQ" secondAttribute="centerX" id="h8N-Ik-XX5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="column1Label" destination="XJ4-3S-Qv6" id="dgo-7N-xax"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestCell" rowHeight="70" id="2o0-CH-PlV" customClass="ResultQuestTableViewCell" customModule="Polygrath" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="98" width="600" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2o0-CH-PlV" id="TxO-0s-y5o">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <progressView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UZq-FB-GT1">
                                                            <rect key="frame" x="30" y="8" width="330" height="54"/>
                                                            <animations/>
                                                            <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </progressView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIQ-gn-WeC">
                                                            <rect key="frame" x="570" y="25" width="20" height="20"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="3h2-Qd-CNo"/>
                                                                <constraint firstAttribute="height" constant="20" id="C6K-iz-DYc"/>
                                                                <constraint firstAttribute="width" constant="30" id="eje-rI-T8N"/>
                                                                <constraint firstAttribute="width" constant="20" id="iKe-PQ-vkx"/>
                                                            </constraints>
                                                            <state key="normal" image="dot-30-vec"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="C6K-iz-DYc"/>
                                                                    <exclude reference="eje-rI-T8N"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <action selector="moreButtonTouch:" destination="pcs-oQ-Wb1" eventType="touchUpInside" id="LO5-i1-yLT"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siK-Gq-Dt7">
                                                            <rect key="frame" x="470" y="20" width="80" height="30"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="3P6-x3-dr7"/>
                                                                <constraint firstAttribute="height" constant="30" id="UNT-BS-yIX"/>
                                                                <constraint firstAttribute="width" constant="80" id="tAo-mH-49C"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-11" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                                            <state key="normal" title="01:11" image="play-30-vec">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="3P6-x3-dr7"/>
                                                                    <exclude reference="UNT-BS-yIX"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <action selector="PlayButtonTouch:" destination="pcs-oQ-Wb1" eventType="touchUpInside" id="uk3-7l-Q77"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIJ-En-r3G">
                                                            <rect key="frame" x="390" y="23" width="60" height="23"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Pau-p2-5eM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning-30-vec" translatesAutoresizingMaskIntoConstraints="NO" id="5tp-i3-o9N">
                                                            <rect key="frame" x="370" y="20" width="20" height="30"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="RaN-RQ-6Dh"/>
                                                                <constraint firstAttribute="height" constant="20" id="jtQ-DU-0lM"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="jtQ-DU-0lM"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEN-8v-RO8">
                                                            <rect key="frame" x="5" y="26" width="20" height="18"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="iST-MI-ohN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WEe-vv-Y0u">
                                                            <rect key="frame" x="5" y="25" width="20" height="20"/>
                                                            <animations/>
                                                        </activityIndicatorView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q4g-0f-ELA">
                                                            <rect key="frame" x="30" y="18" width="330" height="34"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LDq-8R-mdl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="34"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hah-NH-g2b">
                                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="21"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF8-kh-uG2">
                                                                            <rect key="frame" x="0.0" y="21" width="165" height="14"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0hV-Ne-MWr"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="0hV-Ne-MWr"/>
                                                                        </mask>
                                                                    </variation>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gGt-Sd-paO">
                                                                    <rect key="frame" x="165" y="0.0" width="165" height="34"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYW-Ra-Muo">
                                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="21"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4Z-Wm-X5q">
                                                                            <rect key="frame" x="0.0" y="21" width="165" height="14"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="aeP-oB-R7Z"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="aeP-oB-R7Z"/>
                                                                        </mask>
                                                                    </variation>
                                                                </stackView>
                                                            </subviews>
                                                            <animations/>
                                                        </stackView>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QIQ-gn-WeC" secondAttribute="trailing" constant="10" id="6za-n9-CdP"/>
                                                        <constraint firstItem="5tp-i3-o9N" firstAttribute="centerY" secondItem="TxO-0s-y5o" secondAttribute="centerY" id="7q3-n5-Hm2"/>
                                                        <constraint firstItem="sIJ-En-r3G" firstAttribute="leading" secondItem="5tp-i3-o9N" secondAttribute="trailing" id="AcA-dZ-p5O"/>
                                                        <constraint firstItem="QIQ-gn-WeC" firstAttribute="leading" secondItem="siK-Gq-Dt7" secondAttribute="trailing" constant="20" id="Adi-9o-rcB"/>
                                                        <constraint firstItem="5tp-i3-o9N" firstAttribute="leading" secondItem="q4g-0f-ELA" secondAttribute="trailing" constant="10" id="CDn-0b-5el"/>
                                                        <constraint firstItem="WEe-vv-Y0u" firstAttribute="centerY" secondItem="xEN-8v-RO8" secondAttribute="centerY" id="Fen-eN-Brp"/>
                                                        <constraint firstItem="siK-Gq-Dt7" firstAttribute="centerY" secondItem="TxO-0s-y5o" secondAttribute="centerY" id="Qhg-Of-WjE"/>
                                                        <constraint firstItem="UZq-FB-GT1" firstAttribute="leading" secondItem="q4g-0f-ELA" secondAttribute="leading" id="Qhg-YU-3Co"/>
                                                        <constraint firstItem="WEe-vv-Y0u" firstAttribute="centerX" secondItem="xEN-8v-RO8" secondAttribute="centerX" id="RAd-eg-UeR"/>
                                                        <constraint firstItem="xEN-8v-RO8" firstAttribute="centerY" secondItem="TxO-0s-y5o" secondAttribute="centerY" id="bAD-oL-wSf"/>
                                                        <constraint firstItem="UZq-FB-GT1" firstAttribute="top" secondItem="TxO-0s-y5o" secondAttribute="topMargin" id="bto-7a-7Kx"/>
                                                        <constraint firstItem="xEN-8v-RO8" firstAttribute="leading" secondItem="TxO-0s-y5o" secondAttribute="leading" constant="5" id="iWP-0s-bjb"/>
                                                        <constraint firstItem="UZq-FB-GT1" firstAttribute="trailing" secondItem="q4g-0f-ELA" secondAttribute="trailing" id="jrL-rf-ves"/>
                                                        <constraint firstItem="QIQ-gn-WeC" firstAttribute="centerY" secondItem="TxO-0s-y5o" secondAttribute="centerY" id="oD2-Ho-zVv"/>
                                                        <constraint firstItem="q4g-0f-ELA" firstAttribute="leading" secondItem="xEN-8v-RO8" secondAttribute="trailing" constant="5" id="qTi-DZ-P2O"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="UZq-FB-GT1" secondAttribute="bottom" id="tFX-Dk-QjL"/>
                                                        <constraint firstItem="sIJ-En-r3G" firstAttribute="centerY" secondItem="TxO-0s-y5o" secondAttribute="centerY" id="w9d-Df-0WE"/>
                                                        <constraint firstItem="q4g-0f-ELA" firstAttribute="centerY" secondItem="TxO-0s-y5o" secondAttribute="centerY" id="xLB-VY-7sO"/>
                                                        <constraint firstItem="siK-Gq-Dt7" firstAttribute="leading" secondItem="sIJ-En-r3G" secondAttribute="trailing" constant="20" id="zQy-Ce-Xbh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="maxLabel" destination="hah-NH-g2b" id="QHA-qA-Rgt"/>
                                                    <outlet property="minLabel" destination="JYW-Ra-Muo" id="7uk-5V-Eox"/>
                                                    <outlet property="moreButton" destination="QIQ-gn-WeC" id="Yov-8T-1eH"/>
                                                    <outlet property="numLabel" destination="xEN-8v-RO8" id="uSv-um-FHB"/>
                                                    <outlet property="playButton" destination="siK-Gq-Dt7" id="1z3-oX-aur"/>
                                                    <outlet property="playIndicator" destination="WEe-vv-Y0u" id="Bhl-do-cja"/>
                                                    <outlet property="progressBar" destination="UZq-FB-GT1" id="BAI-NI-vWz"/>
                                                    <outlet property="scoreLabel" destination="sIJ-En-r3G" id="Ljt-uN-9ba"/>
                                                    <outlet property="warningSightView" destination="5tp-i3-o9N" id="He3-hA-E3m"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="enj-TR-EWu" firstAttribute="top" secondItem="6PY-vn-sqD" secondAttribute="bottom" id="Eue-JD-Slh"/>
                            <constraint firstItem="6PY-vn-sqD" firstAttribute="leading" secondItem="C2h-d5-A6b" secondAttribute="leading" id="aeG-5F-maT"/>
                            <constraint firstItem="6PY-vn-sqD" firstAttribute="top" secondItem="3me-F4-a1Z" secondAttribute="bottom" id="wbe-Ms-5en"/>
                            <constraint firstAttribute="trailing" secondItem="6PY-vn-sqD" secondAttribute="trailing" id="xh2-S3-4zr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avgLabel" destination="RPI-WQ-xQ0" id="WUa-MR-1u7"/>
                        <outlet property="grathView" destination="SO8-kI-rVR" id="nAj-p0-uFT"/>
                        <outlet property="maxLabel" destination="y3s-kl-Qdh" id="luO-Mw-UiS"/>
                        <outlet property="minLabel" destination="5Z8-mX-TKM" id="V1K-H5-f7a"/>
                        <outlet property="tableView" destination="8hk-ca-6ga" id="nPl-Ho-JKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWN-eN-JuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="1639"/>
        </scene>
        <!--Statement View Controller-->
        <scene sceneID="tqr-bE-hI1">
            <objects>
                <viewController id="QZC-y8-dEo" userLabel="Statement View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBG-jY-JaI"/>
                        <viewControllerLayoutGuide type="bottom" id="h0d-ag-SRt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xvw-o1-emh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jlh-pC-Luf">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jlh-pC-Luf" firstAttribute="leading" secondItem="xvw-o1-emh" secondAttribute="leading" id="b3r-sm-LPl"/>
                            <constraint firstItem="Jlh-pC-Luf" firstAttribute="top" secondItem="MBG-jY-JaI" secondAttribute="bottom" id="bV4-cs-gg8"/>
                            <constraint firstItem="h0d-ag-SRt" firstAttribute="top" secondItem="Jlh-pC-Luf" secondAttribute="bottom" id="gnU-rC-beJ"/>
                            <constraint firstAttribute="trailing" secondItem="Jlh-pC-Luf" secondAttribute="trailing" id="zNA-mq-NZi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7i-o7-AAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jL1-Bq-gzq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7K4-Zl-XeZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h2M-8G-sX3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nMx-VS-RkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tn-WY-hKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="266"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot-30-vec" width="30" height="30"/>
        <image name="heart-80-vec" width="80" height="80"/>
        <image name="mic-30-vec" width="30" height="30"/>
        <image name="mic-60-vec" width="60" height="60"/>
        <image name="percentage-30-vec" width="30" height="30"/>
        <image name="play-30-vec" width="30" height="30"/>
        <image name="warning-30-vec" width="30" height="30"/>
    </resources>
</document>
