<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7K4-Zl-XeZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Front View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Front View Controller" customClass="ViewController" customModule="Polygrath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polygrath" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL3-E8-xua">
                                <rect key="frame" x="241" y="116" width="118" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the truth by your iWatch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoj-PA-1wN">
                                <rect key="frame" x="189" y="170" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nm4-Ca-daW">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <color key="backgroundColor" red="0.66847840915046275" green="1" blue="0.31211152116244489" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L56-ja-AUV"/>
                                </constraints>
                                <state key="normal" title="Agree with statement"/>
                                <connections>
                                    <action selector="startButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7L-gn-DyA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nru-0U-MGe">
                                <rect key="frame" x="247" y="285" width="108" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Read statement"/>
                                <connections>
                                    <segue destination="QZC-y8-dEo" kind="show" id="hmo-W2-iDJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nm4-Ca-daW" secondAttribute="bottom" constant="20" id="1wv-pD-hcK"/>
                            <constraint firstItem="NL3-E8-xua" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CFy-EY-BY1"/>
                            <constraint firstItem="eoj-PA-1wN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KrW-4G-CCc"/>
                            <constraint firstItem="eoj-PA-1wN" firstAttribute="top" secondItem="NL3-E8-xua" secondAttribute="bottom" constant="20" id="Ogd-Bc-otR"/>
                            <constraint firstItem="Nm4-Ca-daW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Qgc-WT-Q8k"/>
                            <constraint firstItem="nru-0U-MGe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RFB-Rm-FIw"/>
                            <constraint firstAttribute="trailing" secondItem="Nm4-Ca-daW" secondAttribute="trailing" constant="20" id="Y3I-5L-dr8"/>
                            <constraint firstItem="NL3-E8-xua" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jWf-HS-NXn"/>
                            <constraint firstItem="NL3-E8-xua" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="om0-zf-5kz"/>
                            <constraint firstItem="nru-0U-MGe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qyF-lY-Owl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jWf-HS-NXn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ogh-gO-gLw"/>
                    <connections>
                        <segue destination="5Wn-wh-fws" kind="show" identifier="StartSegue" id="PnB-ay-g4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="266"/>
        </scene>
        <!--Front Heart View Controller-->
        <scene sceneID="aT0-qx-p3Q">
            <objects>
                <viewController id="5Wn-wh-fws" customClass="FrontHeartViewController" customModule="Polygrath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEh-m7-Nwc"/>
                        <viewControllerLayoutGuide type="bottom" id="D2C-4P-act"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pvk-P3-l2h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnn-uX-LOt">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <color key="backgroundColor" red="0.66847840920000001" green="1" blue="0.31211152120000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0mO-P2-r5d"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonTouch:" destination="5Wn-wh-fws" eventType="touchUpInside" id="xdd-bE-fct"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-80-vec" translatesAutoresizingMaskIntoConstraints="NO" id="X8e-aO-J1E">
                                <rect key="frame" x="260" y="94" width="80" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open 'Polygrath' APP on your iWatch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y3-mt-Cau">
                                <rect key="frame" x="159" y="214" width="282" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbP-qB-tmP">
                                <rect key="frame" x="177" y="274" width="247" height="41"/>
                                <string key="text">When you are ready 
Press 'Start Button' on both side</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5y3-mt-Cau" firstAttribute="centerX" secondItem="Pvk-P3-l2h" secondAttribute="centerX" id="A2R-uU-j9P"/>
                            <constraint firstAttribute="trailing" secondItem="mnn-uX-LOt" secondAttribute="trailing" constant="20" id="JJH-OF-XVf"/>
                            <constraint firstItem="mnn-uX-LOt" firstAttribute="leading" secondItem="Pvk-P3-l2h" secondAttribute="leading" constant="20" id="QrC-EL-A31"/>
                            <constraint firstItem="BbP-qB-tmP" firstAttribute="top" secondItem="5y3-mt-Cau" secondAttribute="bottom" constant="40" id="UdX-dq-5C3"/>
                            <constraint firstItem="D2C-4P-act" firstAttribute="top" secondItem="mnn-uX-LOt" secondAttribute="bottom" constant="20" id="afl-nB-sLD"/>
                            <constraint firstItem="X8e-aO-J1E" firstAttribute="centerX" secondItem="Pvk-P3-l2h" secondAttribute="centerX" id="f2j-Ql-mVR"/>
                            <constraint firstItem="X8e-aO-J1E" firstAttribute="top" secondItem="XEh-m7-Nwc" secondAttribute="bottom" constant="30" id="fQ9-aF-T03"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X8e-aO-J1E" secondAttribute="trailing" constant="10" id="mqT-gS-6W6"/>
                            <constraint firstItem="BbP-qB-tmP" firstAttribute="centerX" secondItem="5y3-mt-Cau" secondAttribute="centerX" id="rxv-U2-DbN"/>
                            <constraint firstItem="5y3-mt-Cau" firstAttribute="top" secondItem="X8e-aO-J1E" secondAttribute="bottom" constant="40" id="sL5-Sh-ZWq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mqT-gS-6W6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="heartImage" destination="X8e-aO-J1E" id="c1p-Rn-kUn"/>
                        <segue destination="wYw-Wg-Y1Y" kind="show" identifier="TestSegue" id="OUx-GC-LLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQQ-4o-RL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="951"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="w04-Ta-orh">
            <objects>
                <viewController id="wYw-Wg-Y1Y" userLabel="Test View Controller" customClass="PolyTestViewController" customModule="Polygrath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3GS-05-RTX"/>
                        <viewControllerLayoutGuide type="bottom" id="iKT-Ov-KQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTP-Uy-ico">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHr-c8-kC3" userLabel="HeartGrath" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="10" y="124" width="580" height="240"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eyq-tF-zU8">
                                        <rect key="frame" x="270" y="100" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Wsk-cX-41F"/>
                                            <constraint firstAttribute="height" constant="40" id="cMG-H9-fqY"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eyq-tF-zU8" firstAttribute="centerX" secondItem="cHr-c8-kC3" secondAttribute="centerX" id="3Fi-Lv-CKW"/>
                                    <constraint firstItem="eyq-tF-zU8" firstAttribute="centerY" secondItem="cHr-c8-kC3" secondAttribute="centerY" id="QLp-AD-die"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH9-Kc-5W0">
                                <rect key="frame" x="10" y="558" width="73" height="30"/>
                                <state key="normal" title="move view"/>
                                <connections>
                                    <action selector="moveViewTouch:" destination="wYw-Wg-Y1Y" eventType="touchUpInside" id="NWH-m8-d7F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb7-H8-Sr4">
                                <rect key="frame" x="260" y="440" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="A21-7V-bDp"/>
                                    <constraint firstAttribute="height" constant="80" id="eGg-yX-vCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Ask!"/>
                                <connections>
                                    <action selector="askButtonTouch:" destination="wYw-Wg-Y1Y" eventType="touchUpInside" id="MpK-bL-l0t"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-80-vec" translatesAutoresizingMaskIntoConstraints="NO" id="s5C-ur-m3S">
                                <rect key="frame" x="510" y="74" width="80" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Press 'Ask' button, and have fun." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dz-gp-tRn">
                                <rect key="frame" x="10" y="74" width="480" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZJa-BL-NUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oc-Nt-5hb">
                                <rect key="frame" x="379" y="550" width="201" height="30"/>
                                <state key="normal" title="I'm finished, check out result."/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idU-jf-8JG">
                                <rect key="frame" x="20" y="530" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="idU-jf-8JG" secondAttribute="trailing" constant="20" id="3rq-6K-iXs"/>
                            <constraint firstItem="8dz-gp-tRn" firstAttribute="top" secondItem="3GS-05-RTX" secondAttribute="bottom" constant="10" id="462-Yj-V9l"/>
                            <constraint firstItem="idU-jf-8JG" firstAttribute="top" secondItem="Zb7-H8-Sr4" secondAttribute="bottom" constant="10" id="7c7-1A-iH6"/>
                            <constraint firstItem="cHr-c8-kC3" firstAttribute="top" secondItem="3GS-05-RTX" secondAttribute="bottom" constant="60" id="9dm-L8-5of"/>
                            <constraint firstAttribute="trailing" secondItem="6Oc-Nt-5hb" secondAttribute="trailing" constant="20" id="9qM-dN-EOi"/>
                            <constraint firstItem="Zb7-H8-Sr4" firstAttribute="centerX" secondItem="hTP-Uy-ico" secondAttribute="centerX" id="B0L-gi-Ink"/>
                            <constraint firstAttribute="trailing" secondItem="cHr-c8-kC3" secondAttribute="trailing" constant="10" id="MvA-TR-J42"/>
                            <constraint firstItem="cHr-c8-kC3" firstAttribute="height" secondItem="hTP-Uy-ico" secondAttribute="height" multiplier="4:10" id="O0K-L1-0vm"/>
                            <constraint firstItem="idU-jf-8JG" firstAttribute="centerX" secondItem="Zb7-H8-Sr4" secondAttribute="centerX" id="PYg-re-QYm"/>
                            <constraint firstItem="iKT-Ov-KQf" firstAttribute="top" secondItem="6Oc-Nt-5hb" secondAttribute="bottom" constant="20" id="TqR-R1-Ygk"/>
                            <constraint firstItem="iKT-Ov-KQf" firstAttribute="top" secondItem="Zb7-H8-Sr4" secondAttribute="bottom" constant="80" id="X3Z-BG-otr"/>
                            <constraint firstItem="idU-jf-8JG" firstAttribute="leading" secondItem="hTP-Uy-ico" secondAttribute="leading" constant="20" id="XJE-bD-4TQ"/>
                            <constraint firstItem="s5C-ur-m3S" firstAttribute="top" secondItem="3GS-05-RTX" secondAttribute="bottom" constant="10" id="jIm-5e-tsr"/>
                            <constraint firstItem="cHr-c8-kC3" firstAttribute="leading" secondItem="hTP-Uy-ico" secondAttribute="leading" constant="10" id="mQ3-bt-UFS"/>
                            <constraint firstItem="s5C-ur-m3S" firstAttribute="trailing" secondItem="hTP-Uy-ico" secondAttribute="trailingMargin" constant="10" id="p2g-qs-eNW"/>
                            <constraint firstItem="s5C-ur-m3S" firstAttribute="leading" secondItem="8dz-gp-tRn" secondAttribute="trailing" constant="20" id="rZK-ZR-Jit"/>
                            <constraint firstItem="8dz-gp-tRn" firstAttribute="leading" secondItem="hTP-Uy-ico" secondAttribute="leading" constant="10" id="zTA-EU-geK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QuestionLabelTopConst" destination="462-Yj-V9l" id="RN3-W9-jva"/>
                        <outlet property="askButton" destination="Zb7-H8-Sr4" id="Jss-fv-xgJ"/>
                        <outlet property="askButtonBottomConst" destination="X3Z-BG-otr" id="1iL-0T-3Me"/>
                        <outlet property="chartIndicator" destination="eyq-tF-zU8" id="YLD-Q5-LBY"/>
                        <outlet property="grathView" destination="cHr-c8-kC3" id="Sm7-YP-9cU"/>
                        <outlet property="heartImage" destination="s5C-ur-m3S" id="cp9-ws-rMx"/>
                        <outlet property="questionLabel" destination="8dz-gp-tRn" id="G8U-AY-yFe"/>
                        <outlet property="questionLabelLeadingConst" destination="zTA-EU-geK" id="oK1-gr-SiC"/>
                        <outlet property="tutorialLabel" destination="idU-jf-8JG" id="m8a-un-KgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yF3-D8-DMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1639"/>
        </scene>
        <!--Statement View Controller-->
        <scene sceneID="tqr-bE-hI1">
            <objects>
                <viewController id="QZC-y8-dEo" userLabel="Statement View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBG-jY-JaI"/>
                        <viewControllerLayoutGuide type="bottom" id="h0d-ag-SRt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xvw-o1-emh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jlh-pC-Luf">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jlh-pC-Luf" firstAttribute="leading" secondItem="xvw-o1-emh" secondAttribute="leading" id="b3r-sm-LPl"/>
                            <constraint firstItem="Jlh-pC-Luf" firstAttribute="top" secondItem="MBG-jY-JaI" secondAttribute="bottom" id="bV4-cs-gg8"/>
                            <constraint firstItem="h0d-ag-SRt" firstAttribute="top" secondItem="Jlh-pC-Luf" secondAttribute="bottom" id="gnU-rC-beJ"/>
                            <constraint firstAttribute="trailing" secondItem="Jlh-pC-Luf" secondAttribute="trailing" id="zNA-mq-NZi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7i-o7-AAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jL1-Bq-gzq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7K4-Zl-XeZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h2M-8G-sX3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nMx-VS-RkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tn-WY-hKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="266"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-80-vec" width="80" height="80"/>
    </resources>
</document>
