<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Polygrath_iWatch" customModuleProvider="target">
                    <items>
                        <label width="136" height="102.5" alignment="left" text="Open the Polygrath APP on your iOS device" textAlignment="center" numberOfLines="0" id="EFY-s0-bsc">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <button width="0.90000000000000002" alignment="center" verticalAlignment="center" alpha="0.90000000000000002" title="Comfirm" id="Po0-hU-wcd">
                            <color key="titleColor" red="0.071733151689185093" green="0.87543402777777779" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.27177196211977772" green="0.32378472222222221" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <action selector="comfirmButtonTouch" destination="AgC-eL-Hgc" id="Efl-Fw-m6C"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="frontLabel" destination="EFY-s0-bsc" id="E0e-AM-51Q"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="245" y="325"/>
        </scene>
        <!--Wait-->
        <scene sceneID="u7T-35-igf">
            <objects>
                <controller identifier="testController" title="Wait" hidesWhenLoading="NO" id="Ee6-eY-CdU" customClass="TestInterfaceController" customModule="Polygrath_iWatch_Extension">
                    <items>
                        <label width="1" height="100" alignment="center" text="Wearing the iWatch and press 'Start' button" textAlignment="center" numberOfLines="0" id="qIW-XT-eat">
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </label>
                        <button width="0.90000000000000002" alignment="center" verticalAlignment="center" alpha="0.80000000000000004" title="Start" id="eqt-bi-vR8">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="1" green="0.055564177692276173" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="startButtonTouch" destination="Ee6-eY-CdU" id="6bd-Sl-PB8"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="frontLabel" destination="qIW-XT-eat" id="3t5-s7-pH7"/>
                        <outlet property="startButton" destination="eqt-bi-vR8" id="OGA-H3-Dfd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="461" y="268"/>
        </scene>
    </scenes>
</document>
